CustomSearchSpotlight/
│
├── src/
│   ├── CustomSearchSpotlight/
│   │   ├── App.xaml
│   │   ├── App.xaml.cs
│   │   ├── MainWindow.xaml
│   │   ├── MainWindow.xaml.cs
│   │   ├── ViewModels/
│   │   │   ├── MainViewModel.cs
│   │   │   └── ...
│   │   ├── Models/
│   │   │   ├── SearchResult.cs
│   │   │   └── ...
│   │   ├── Services/
│   │   │   ├── IAIService.cs
│   │   │   ├── GeminiService.cs
│   │   │   ├── ISearchService.cs
│   │   │   ├── WindowsSearchService.cs
│   │   │   ├── IVoiceService.cs
│   │   │   ├── WindowsVoiceService.cs
│   │   │   ├── HotkeyManager.cs
│   │   │   └── SettingsManager.cs
│   │   └── ...
│   └── ...
├── docs/
├── installer/
├── tests/
├── .gitignore
├── CustomSearchSpotlight.sln
└── README.md
